name: Update Commit Badge

on:
  schedule:
    - cron: '*/5 * * * *'
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  commit-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository list
        id: list-repos
        run: |
          REPOS=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/users/MattEzekiel/repos?type=all&visibility=all" | jq -r '.[] | .full_name')
          echo "REPOS=$REPOS" >> $GITHUB_ENV

      - name: Loop through repositories
        run: |
          total_commits=0
          for repo in $REPOS; do
            echo "Fetching commits for $repo"
            commits=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/$repo/commits" | jq 'length')
            total_commits=$((total_commits + commits))
          done
          echo "TOTAL_COMMITS=$total_commits" >> $GITHUB_ENV

      - name: Generate commit badge
        run: |
          echo '{"schemaVersion": 1, "label": "commits", "message": "'"$TOTAL_COMMITS"' commits total", "color": "blue"}' > commit-badge.json

      - name: Commit and push commit badge update
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add commit-badge.json
          git commit -m "Update commit badge"
          git push
