name: Update Commit Badge

on:
  schedule:
    - cron: '*/5 * * * *'
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch all commits
        id: fetch-commits
        uses: octokit/request-action@v2.x
        with:
          route: GET /repos/:owner/:repo/commits
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}

      - name: Count total commits
        id: count-commits
        run: |
          TOTAL_COMMITS=$(jq 'length' <<< "${{ steps.fetch-commits.outputs.data }}")
          echo "::set-output name=total_commits::$TOTAL_COMMITS"

      - name: Generate commit badge
        run: |
          TOTAL_COMMITS="${{ steps.count-commits.outputs.total_commits }}"
          echo '{"schemaVersion": 1, "label": "commits", "message": "'"$TOTAL_COMMITS"' commits total", "color": "blue"}' > commit-badge.json

      - name: Commit and push commit badge update
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add commit-badge.json
          git commit -m "Update commits badge"
          git push
