name: Update Commit Badge

on:
  schedule:
    - cron: '*/5 * * * *'
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  update-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Get repository list
        id: list-repos
        uses: octokit/request-action@v2.x
        with:
          route: GET /user/repos
          mediaType: {}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Loop through repositories
        run: |
          total_commits=0
          for repo in $(echo "${{ steps.list-repos.outputs.data }}" | jq -r '.[] | select(.fork == false) | .full_name'); do
            echo "Fetching commits for $repo"
            commits=$(curl -s -H "Authorization: token $GITHUB_TOKEN" "https://api.github.com/repos/$repo/commits" | jq 'length')
            total_commits=$((total_commits + commits))
          done
          echo "::set-output name=total_commits::$total_commits"

      - name: Generate commit badge
        run: |
          TOTAL_COMMITS="${{ steps.update-badge.outputs.total_commits }}"
          echo '{"schemaVersion": 1, "label": "commits", "message": "'"$TOTAL_COMMITS"' commits total", "color": "blue"}' > commit-badge.json

      - name: Commit and push commit badge update
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add commit-badge.json
          git commit -m "Update commit badge"
          git push
